apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qi2t0ro30-dotnet-basic-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/qi2t0ro30-dotnet-basic-gitops